# webtrekk-data-streams-test-consumer

./: .gitignore  pom.xml  readme.md
src/main/java/com/webtrekk/datastreams/examples/kafkaconsumer/: KafkaConsumerExample.java  KafkaConsumerTest.java
src/main/java/com/webtrekk/datastreams/examples/kafkaconsumer/config/: ConfigKeys.java
src/main/java/com/webtrekk/datastreams/examples/kafkaconsumer/logging/: TSVLogger.java
src/main/java/com/webtrekk/datastreams/kafkaconsumer/: CSVLogger.java  ConfigKeys.java  KafkaConsumerExample.java
src/main/java/com/webtrekk/datastreams/kafkaconsumer/config/: ConfigKeys.java
src/main/java/com/webtrekk/datastreams/kafkaconsumer/logging/: TSVLogger.java
src/main/java/com/webtrekk/playground/kafkaconsumer/: ConfigKeys.java  KafkaConsumerExample.java
src/main/resources/: applicaiton.properties  application.properties  log4j2.xml
